@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); /*roboto */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap'); /*Sour Gummy */

:root{
    --main-color : rgb(0, 187, 255) ;
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Sour Gummy ;
    direction: rtl;
    /* height: 7000px; */
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (max-width: 768px) {
    .container {
    width: 100%;

    }
}

/* Medium */

@media (min-width: 768px) and (max-width: 991px) {
    .container {
    width: 750px;

    }
}

/* Large */

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
    width: 970px;

    }
}

/* Extra Large */

@media (min-width: 1200px) {
    .container {
    width: 1170px;

    }
}

/*------------------------------- start (1) --------------------------*/

header{
    height: 100px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.356);
    position: sticky;
    top: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 100px;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul{
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main-color);
    cursor: pointer;
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
}

@media(min-width: 768px ){
    .nav-tog{
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px  10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    border-radius: 5px;
    transition: 0.3s;
}

@media (max-width: 768px) {
    header .container nav ul li a{
        border-bottom: 1px solid #ccc;
    }

}

header .container nav ul li a.active ,
header .container nav ul li a:hover {
    background-color: rgb(0, 0, 0);
    color: var(--main-color);
    scale: 1.03;
}

.container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px){
    header .container .social{
        display: none;
    }
}

.container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: black;
    scale: 1.1;
}

/* ---------------------------------END (1) ------------------------------------- */

/*---------------------------------- start (2) ----------------------------------*/

.hero {
    background-image: url('../images-20241110T103019Z-001/images/background.webp') ;
    /* height: calc(84vh - 100px); */
}

@media (max-width: 768px) {
    .hero {
        /* height: calc(120vh ); */
        
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

@media (max-width: 768px ) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 400px;
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px ;
    font-weight: 400px;
}

.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 15px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 15px;
    width: 90%;
}

@media (max-width: 768px) {
    
    .hero .container .hero-title {
        font-size: 35px ;
        text-align: center;
    }
    
    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }
    
    .hero .container .hero-info p {
        width: 100%;
        font-size: 15px;
        line-height: 1.3;
        text-align: center;
    }
    
}

.hero .container .social {
    display: flex;
    justify-content: start;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: black;
    scale: 1.1;
}

@media (max-width: 768px) {
    .hero .container .social {
        justify-content: center;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
}

@media (max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    margin: 10px 5px ;
    transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    color: var(--main-color);
    scale: 1.1;
}

/* ---------------------------------END (2) ------------------------------------- */

/*---------------------------------- start (3) ----------------------------------*/

.services {
    background-color: #eee;
    padding: 50px 0px;
}

.section-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.section-desc {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: black;
}
 
.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr)) ;
    gap: 15px;
}

.all-services .service {
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px #ccc ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    /* sadece bilgi yeri kutular yani ustune bastigimiz zaman koseler degismesin */
    overflow: hidden; 
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0 ;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service:hover::after {
    height: 100%;
}

.all-services .service:hover {
    scale: 1.03;
    transform: translateY(-10px);
}

/* .all-services .service img {
    width: 70px;
    margin-bottom: 15px;
    margin-top: 10px;
} */

.all-services .service i {
    font-size: 40px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    margin-top: 15px;
    color: var(--main-color);
}

.all-services .service p {
    line-height: 1.4;
}

/*---------------------------------- end (3) ----------------------------------*/

/*---------------------------------- start (4) ----------------------------------*/

.about-us {
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}

.about-us h2 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-us p {
    font-size: 17px;
    line-height: 1.5;
    width: 90%;
    margin-bottom: 20px;
}

.about-us .about-call {
    background-color: var(--main-color);
    color: black;
    border: none;
    padding: 10px 20px ;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width: 768px ) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }
    
    .about-info,
    .about-img {
        width: 100%;
    }
    
    .about-us p {
        width: 100%;
    }
    
    .about-us .about-call {
        margin-bottom: 25px;
    }
    
}

.about-us .about-call:hover {
    color: var(--main-color);
}

.about-us .about-call::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: black;
    transition: 0.4s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
    
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: black;
    transition: 0.4s;
    z-index: -1;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    transform: translate(-10px , -10px);
    width: 100%;
}

@media (max-width: 768px ) {
    .about-us .about-img img {
        transform: translate(0px , 0px);
    }
}

/*---------------------------------- end (4) ----------------------------------*/

/*---------------------------------- start (5) ----------------------------------*/

.statistcs {
    padding: 70px;
    background-image: url(../images-20241110T103019Z-001/images/background\ veriler.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap: 20px;
}

.statistcs .container .stat {
    background-color: var(--main-color);
    text-align: center;
    padding: 20px 0 ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statistcs .container .stat:hover {
    scale: 1.05;
    border-radius: 10px;
    transform: translateY(-10px);
}

.statistcs .container .stat i {
    font-size: 50px;
}

.statistcs .container .stat h3 {
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
    color: white;
}

.statistcs .container .stat p {
    font-weight: 800;
    color: white;
}


/*---------------------------------- end (5) ----------------------------------*/

/*---------------------------------- start (6) ----------------------------------*/

.courses {
    padding: 70px 0;
    background-color: aliceblue;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.courses .all-courses .course {
    background-color: #eee;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.05) ;
}

.courses .all-courses .course img {
    width: 100%;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin: 10px 0;
}

.courses .all-courses .course p {
    color: rgb(81, 78, 78);
    line-height: 1.3;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 22px;
    font-weight: 700;
}

.course hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
}

.course-details {
    background-color: var(--main-color);
    color: black;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    width: 90%;
    margin-top: 10px ;
    cursor: pointer;
    transition: 0.3s;
}

    /* .course-details::before {
        background-color: black;
        color: var(--main-color);
        top: 0;
        width: 0;
    } */
    /* 
    .course-details:hover {
        background-color: black;
        color: var(--main-color);
        top: 0;
        width: 90%;

    } */

.course-details:hover {
    background-color: black;
    color: var(--main-color);
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 15px;

}

.course-info i {
    margin-left: 10px;
}



/*---------------------------------- end (6) ----------------------------------*/

/*---------------------------------- start (7) ----------------------------------*/

.portfolio {
    padding: 70px 0;
    background-color: rgba(203, 253, 255, 0.329);
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 100%;
}

.portfolio-container .box .info {
    background-color: rgba(255, 255, 255, 0.521);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 100%;
    /* left: 270px; */
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
}

.portfolio-container .box:hover .info {
    /* left: 0; */
    top: 0;
}

.portfolio-container .box .info h3 {
    font-size: 30px;
    color: var(--main-color);
}

.portfolio-container .box .info p {
    font-size: 17px;
    line-height: 1.3;
    font-weight: 800;
}

/*---------------------------------- end (7) ----------------------------------*/

/*---------------------------------- start (8) ----------------------------------*/

.our-team {
    background-color: #e1f9fda6;
    padding: 70px 0 ;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill  , minmax(250px , 1fr));
    gap: 15px;
}

.our-team .team-container .team-box {
    background-color: white;
    border-radius: 7px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.53);
}

.our-team .team-container .team-box:hover {
    transform: translateY(-10px);
}

.our-team .team-container .img-social {
    display: flex;
    justify-content: space-between;
}

.our-team .team-container .img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.our-team .team-container .img-social .social i {
    margin: 10px;
}

.our-team .team-container .img-social img {
    width: 80%;
    border-radius: 0 0 7px;
    filter: grayscale(100%);
}

.our-team .team-container .img-social:hover img {
    filter: grayscale(0);
}

.our-team .team-container .team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.our-team .team-container .team-info h3 {
    color: var(--main-color);
}

/*---------------------------------- end (8) ----------------------------------*/

/*---------------------------------- start (9) ----------------------------------*/

.our-skills {
    padding: 70px 0 ;
    background-image: url('../images-20241110T103019Z-001/images/background.jpg');
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills-info ,
.our-skills .container .skills-img {
    width: 45%;
}

@media ( max-width:768px ) {
    .our-skills .container {
        flex-direction: column-reverse;
    }
    .our-skills .container .skills-info ,
    .our-skills .container .skills-img {
        width: 100%;
    }
}

.our-skills .container .skills-img img {
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 20px black;
}

.our-skills .container .skills-img:hover img {
    /* transform: translate(-10px , -10px); */
    transform: scale(1.03);
}

.our-skills .container .skills-info .skill .count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.our-skills .container .skills-info .skill .count :last-child {
    color: var(--main-color);
    border: 1px solid black;
    padding: 2px 3px;
    border-radius: 5px;
    background-color: #eee;
    font-weight: 700;
}

.our-skills .container .skills-info .progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(200, 200, 200);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.our-skills .container .skills-info .progress .prog span {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: var(--main-color);
}

/*---------------------------------- end (9) ----------------------------------*/

/*---------------------------------- start (10) ----------------------------------*/

.pricing-section {
    padding: 70px 0;
    background-color: #eee;
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.pricing-section .container .plan {
    background-color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 10px black ;
    transition: 0.3s;
    border-radius: 2px;
}

.pricing-section .container .plan:hover {
    transform: translateY(-10px);
    scale: 1.03;
}

.pricing-section .container .plan:nth-child(2):before ,
.pricing-section .container .plan:nth-child(4):before {
    position: absolute;
    content: "en cok alinan plan";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    top: 30px;
    left: -50px;
    background-color: rgb(229, 255, 0) ;
    transform: rotate(-45deg);
    z-index: -1;
}

.pricing-section .container .plan .plan-title {
    font-size: 25px;
    color: var(--main-color);
    /* margin-top: 25px; */
}

.pricing-section .container .plan .price p:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing-section .container .plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.pricing-section .container .plan ul {
    text-align: right;
    padding: 15px;
}

.pricing-section .container .plan ul li {
    padding: 10px;
    padding-right: 15px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.pricing-section .container .plan ul li::before {
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 free" ;
    font-weight: 900;
    color: var(--main-color);
    /* width: 5px;
    height: 5px; */
    /* background-color: var(--main-color); */
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.pricing-section .container .plan ul li:hover {
    background-color: #eee;
}

.pricing-section .container .plan .plan-btn {
    margin-top: 18px;
    padding: 10px;
    width: 90%;
    border: none;
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.pricing-section .container .plan .plan-btn:hover {
    background-color: black;
    color: var(--main-color);
    border-radius: 30px;
    scale: 1.05;
}

/*---------------------------------- end (10) ----------------------------------*/

/*---------------------------------- start (11) ----------------------------------*/


.testimonials {
    padding: 70px 0;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
    
}

.testimonials .container .testimonial {
    position: relative;
    background-color: #eee;
    padding: 20px;
    margin: 15px 0;
    border-radius: 5px;
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    left: 20px;
    top: -25px;
    border: 3px solid black;
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 10px;
}

.testimonials .container .testimonial .title-testimonial {
    font-size: 20px ;
    margin-bottom: 10px;
}

.testimonials .container .testimonial .stars .fill {
    color: rgb(255, 170, 0);
}

.testimonials .container .testimonial .review {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

/*---------------------------------- end (11) ----------------------------------*/

/*---------------------------------- start (12) ----------------------------------*/

footer {
    padding: 70px 0;
    background-color: #514e4e;
    background-image: url(../images-20241110T103019Z-001/images/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color) ;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr ));
    gap: 20px;
}


footer .container .section h2 {
    color: white;
}

footer .container .section p {
    color: white ;
    margin-top: 15px ;
    line-height: 1.8;
    width: 90%;
}

footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}

@media (max-width: 768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    /* top: 50%; */
    font-size: 20px;
    right: -20px;
}

footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}

footer .container .section .letter form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

footer .container .section .letter form input[type="text"] ,
footer .container .section .letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    caret-color: var(--main-color);
}

footer .container .section .letter form input[type="text"]:focus ,
footer .container .section .letter form input[type="email"]:focus {
    outline: none;
    border: 3px solid yellow;
}

footer .container .section .letter form input[type="submit"] {
    background-color: var(--main-color);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

footer .container .section .letter form input[type="submit"]:hover {
    background-color: black;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    scale: 1.03;
}

.hr-footer {
    margin-top: 35px;
    width: 70%;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;
    color: white;
    margin-top: 10px;
}



/*---------------------------------- end (12) ----------------------------------*/


.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    font-size: 35px;
}